<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="simpleMesh">
    <shader name="vertex">
        <snippet type="version">400</snippet>
        <snippet name="text" type="string">
<!--
layout(location = 0) in vec3 Pos;

uniform mat4 mvp;

void main(void) {
    gl_Position = mvp * vec4(Pos, 1.0);
}
-->
        </snippet>
    </shader>
    <shader name="fragment">
        <snippet type="version">400</snippet>
        <snippet name="text" type="string">
<!--
out vec4 FragColor;

void main(void) {
    FragColor = vec4(1.0,1.0,0.0,1.0);
}
-->
</snippet>
    </shader>

</btf>
