<?xml version="1.0" encoding="utf-8"?>
<btf type="MegaMolGLSLShader" version="1.0" namespace="distance">
    <include file="protein"/>
      <shader name="fragment">
        <snippet type="version">420</snippet>
        <snippet type="string">
        <!--
            out vec4 FragColor;
            in vec2 TexCoords;

            uniform sampler2D contourTexture;
            uniform int radius;
            uniform bool whiteBackground;

            void main()
            {
                bool found = false;
                vec4 cur;
                    for(int x = -radius; x <= radius; x++){
                        for(int y = -radius; y <= radius; y++){
                            if(x*x + y*y > radius * radius){
                                continue;
                            }
                            else{
                                cur = texelFetch(contourTexture, ivec2(gl_FragCoord.xy) + ivec2(x,y), 0);
                                if(cur.a != 0){
                                    FragColor = vec4(1.0);
                                    found = true;
                                    break;
                                }
                            }
                        }
                    }
                if(!found) discard;
            }  
            -->
            </snippet>
        </shader>
</btf>